# Redshift connection
REDSHIFT_HOST=redshift-pda-cluster.cnuimntownzt.us-east-2.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_USER=2025_diego_la_greca
REDSHIFT_PASSWORD=my_password
REDSHIFT_DB=pda
REDSHIFT_SCHEMA=public
REDSHIFT_TABLE=stock_prices_history

# Ruta al archivo Parquet de staging (relativa al proyecto o absoluta)
PARQUET_PATH=data/staging/stock_prices_history.parquet

"""
# Redshift connection
REDSHIFT_HOST=your-redshift-cluster.xxxxxx.region.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_USER=your_user
REDSHIFT_PASSWORD=your_password
REDSHIFT_DB=your_database
REDSHIFT_SCHEMA=public
REDSHIFT_TABLE=stock_prices_history
"""